{
  "ConnectionStrings": {
    "UsersDbConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersDb;Trusted_Connection=True",
    "FilsmDbConnection": "Server=(localdb)\\mssqllocaldb;Database=FilmsDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
